GOTRUE_WEBHOOK_URL=http://register-lambda:3000/
GOTRUE_WEBHOOK_SECRET=test_secret
GOTRUE_WEBHOOK_RETRIES=5
GOTRUE_WEBHOOK_TIMEOUT_SEC=3
GOTRUE_WEBHOOK_EVENTS=validate,signup,login

GOTRUE_SITE_URL=https://goldensearch.netlify.app/

GOTRUE_API_HOST=localhost
PORT=9999

GOTRUE_DB_DRIVER=mysql
DATABASE_URL=root@localhost/gotrue

GOTRUE_JWT_SECRET=cheesybread
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=api.netlify.com
JWT_ADMIN_GROUP_NAME=admin
JWT_DEFAULT_GROUP_NAME=member
